{
  "name": "promise-filesystem",
  "version": "0.1.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "m.test",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlessioCoser/promise-filesystem.git"
  },
  "keywords": [],
  "author": "Alessio Coser",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AlessioCoser/promise-filesystem/issues"
  },
  "homepage": "https://github.com/AlessioCoser/promise-filesystem#readme",
  "devDependencies": {
    "m.test": "0.0.54",
    "string-to-stream": "^1.1.0",
    "standard": "^8.6.0"
  },
  "dependencies": {
    "aws-sdk": "^2.31.0"
  },
  "standard": {
    "globals": [
      "test",
      "beforeEach",
      "afterEach"
    ]
  }
}
